MauiAppCalculatrice/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCalculatrice.MainPage">
    <StackLayout Padding="10">
        <!-- Display -->
        <Label x:Name="expLabel"
               Text="0"
               FontSize="18"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               BackgroundColor="DarkOrange"
               Margin="0, 20, 0, 20"/>

        <!-- Buttons Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Buttons Row 1 -->
            <Button Text="C" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked_Supp" />
            <Button Text="±" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" />
            <Button Text="%" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" />
            <Button Text="÷" Grid.Row="0" Grid.Column="3" Clicked="Button_Clicked" />

            <!-- Buttons Row 2 -->
            <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" />
            <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" />
            <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" />
            <Button Text="×" Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked" />

            <!-- Buttons Row 3 -->
            <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" />
            <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" />
            <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" />
            <Button Text="−" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked" />

            <!-- Buttons Row 4 -->
            <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked_1" />
            <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked_2" />
            <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked_3" />
            <Button Text="+" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked" />

            <!-- Buttons Row 5 -->
            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" />
            <Button Text="." Grid.Row="4" Grid.Column="2" Clicked="Button_Clicked_Supp" />
            <Button Text="=" Grid.Row="4" Grid.Column="3" Clicked="Button_Clicked_Egale" />
        </Grid>
    </StackLayout>
</ContentPage>
